# CountryManager

./: CountryQuery.sql  HELP.md  README.md  pom.xml
CountryManager/CountryManager/: HELP.md  pom.xml
CountryManager/CountryManager/src/main/java/com/example/countrymanager/: CountryManagerApplication.java
CountryManager/CountryManager/src/main/resources/: application.properties
CountryManager/CountryManager/src/test/java/com/example/countrymanager/: CountryManagerApplicationTests.java
data/: data.json
src/main/java/com/example/countrymanager/config/: JacksonConfig.java  SeedConfig.java
src/main/java/com/example/countrymanager/controller/: CountryController.java
src/main/java/com/example/countrymanager/model/: City.java  Country.java
src/main/java/com/example/countrymanager/repository/: CityRepository.java  CountryRepository.java
src/main/java/com/example/countrymanager/service/: CountryService.java  DataService.java
src/main/resources/: application.properties
testing/: countries.http
