spring.application.name=CountryManager
spring.docker.compose.enabled=false
server.port=8080

# only used for seeding from JSON
app.data.path=data/data.json

# --------------------------------------------
# SQL Server connection (SSMS)
# --------------------------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CountryManagerDB;encrypt=true;trustServerCertificate=true;loginTimeout=5
spring.datasource.username=country_user
spring.datasource.password=country_user1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --------------------------------------------
# JPA / Hibernate
# --------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fail fast if SQL Server is unreachable (so it won't "hang")
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console