spring.application.name=CountryManager
server.port=8080

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CountryManagerDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=country_user
spring.datasource.password=country_user1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# (optional but recommended)
spring.jpa.open-in-view=false
